<!DOCTYPE html>
<!--
Name: Luke T. Udell
Assignment: CS336 Assignment #4
Created: 30 May 2020
Description: This html page was created to be the workshopschedule html file for the 2021 Technology for Tomorrow (TFT)
Conference as part of an assignment for CS336 at Regis University.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Technology, Conference, 2021, Buffalo, NY">
    <meta name="description"
          content="This site was created to serve as the portal for information and registration for the Technology for
          Tomorrow 2021 Conference which is occuring in Buffalo, NY from 15-16 August 2021">
    <meta name="author" content="Luke T. Udell">
    <meta name="robots" content="follow, index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/webdefault.css" rel="stylesheet" type="text/css">
    <title>TFT21 Conference - Schedule</title>
</head>
<body>
<header>
    <section class="headerTitle"><h1>Technology for Tomorrow 2021 Conference</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="keynote.html">Speakers</a></li>
                <li><a href="workshopschedule.html">Schedule</a></li>
                <li><a href="registration.html">Registration</a></li>
            </ul>
        </nav>
    </section>

</header>
<main>
    <h1 class="mainHeading">Workshop Schedule</h1>
    <section class="content">
        <table>
            <tr>
                <th>Day</th>
                <th>Session</th>
                <th>Workshop Title</th>
                <th>Speaker</th>
                <th>Room</th>
                <th>Time</th>
            </tr>

            <tr>
                <td>Day 1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td>Session 1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>Software Developers Session</td>
                <td>Mr. Brown</td>
                <td>Room 1A</td>
                <td>8:00AM - 12:00PM</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>Cryptography Session</td>
                <td>Mr. Jenkins</td>
                <td>Room 1B</td>
                <td>8:00AM - 12:00PM</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>Augmented Reality (AR) Applications</td>
                <td>Mr. Newell</td>
                <td>Room 1C</td>
                <td>8:00AM - 12:00PM</td>
            </tr>

            <tr>
                <td></td>
                <td>Session 2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>Language Development Trends & Libraries</td>
                <td>Mr. Brown</td>
                <td>Room 1A</td>
                <td>1:00PM - 5:00PM</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>Cryptocurrency & the World</td>
                <td>Mr. Musk</td>
                <td>Room 1B</td>
                <td>1:00PM - 5:00PM</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>Technology in Politics</td>
                <td>Mr. Newell</td>
                <td>Room 1C</td>
                <td>1:00PM - 5:00PM</td>
            </tr>

            <tr>
                <td>Day 2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td>Session 3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>Training Tomorrow's IT Professionals</td>
                <td>Mr. Brown</td>
                <td>Room 1A</td>
                <td>8:00AM - 12:00PM</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>Sustaining Secure Infrastructure</td>
                <td>Mr. Jenkins</td>
                <td>Room 1B</td>
                <td>8:00AM - 12:00PM</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>Certification Critical Path in 2021</td>
                <td>Mr. Newell</td>
                <td>Room 1C</td>
                <td>8:00AM - 12:00PM</td>
            </tr>

        </table>
    </section>
</main>
<footer>
    <address>123 Main Street, Buffalo, NY 14213 &#9830 (716) 123-4567 &#9830 <a
            href="mailto:luke.t.udell@gmail.com">E-Mail</a></address>
    <small>While this web site was created to satisfy the requirement of
        building a web site for an academic course at Regis University,the views and opinions expressed on this web site
        are solely those of the original author and do not necessarily represent the views and opinions of Regis
        University.</small>
</footer>
</body>
</html>